services:
  # A Docker web service
  - type: web
    name: fastapi-llm
    env: docker
    plan: free
    branch: main
    dockerCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: HUGGINGFACE_API_TOKEN
        sync: false
    healthCheckPath: /docs
    numInstances: 1 